log4j.rootLogger = INFO, fa
log4j.appender.fa = org.apache.log4j.RollingFileAppender
log4j.appender.fa.layout = org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm} [%t] %-5p %c %x - %m%n
log4j.appender.fa.File=StockMarket.log